[supervisord]
nodaemon=true

[program:elasticsearch]
command = /elastic-entrypoint.sh elasticsearch
autostart=true
autorestart=true
stdout_logfile=/var/log/elasticsearch.stdout.log
stderr_logfile=/var/log/elasticsearch.stderr.log
priority=1

[program:kibana]
command = kibana
startsecs=5
autostart=true
autorestart=true
stdout_logfile=/var/log/kibana.stdout.log
stderr_logfile=/var/log/kibana.stderr.log

[program:nginx]
command = /usr/sbin/nginx
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.stdout.log
stderr_logfile=/var/log/nginx.stderr.log
priority=4
